# spring-demo

./: .gitignore  README.md
bff/: build.gradle
bff/src/main/java/com/doctusoft/bff/: AggregateController.java  AggregateService.java  Application.java  BookClient.java  BookDeleteEvent.java  Genre.java  InventoryClient.java  ReviewClient.java
bff/src/main/java/com/doctusoft/bff/config/: AsyncConfig.java  RabbitConfig.java  SwaggerConfig.java
bff/src/main/java/com/doctusoft/bff/resource/: AggregateResource.java  BookResource.java  InventoryResource.java  ReviewResource.java
bff/src/main/resources/: application.properties
book/src/main/java/com/doctusoft/book/: Application.java  Book.java  BookController.java  BookDto.java  BookRepository.java  BookResource.java  ExceptionHandlerAdvice.java  Genre.java
book/src/main/resources/: application.properties
book/src/test/java/com/doctusoft/book/: BookControllerITest.java  BookRepositoryITest.java  BookToBookResourceConverterTest.java
eureka/: build.gradle
eureka/src/main/java/com/doctusoft/eureka/: Application.java  EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/com/doctusoft/eureka/: EurekaApplicationTests.java
inventory/src/main/java/com/doctusoft/inventory/: Application.java  BookNotAvailableException.java  ExceptionHandlerAdvice.java  Inventory.java  InventoryController.java  InventoryRepository.java  InventoryResource.java
ordering/: build.gradle
ordering/src/main/java/com/doctusoft/order/: Application.java  InventoryClient.java  Order.java  OrderController.java  OrderDto.java  OrderRepository.java  (+3 more)
ordering/src/main/resources/: application.properties  bootstrap.properties
review/: build.gradle
review/src/main/resources/: application.properties
(+37 files in other folders)
